-- phpMyAdmin SQL Dump
-- version 4.0.10.12
-- http://www.phpmyadmin.net
--
-- Хост: credit06.mysql.ukraine.com.ua
-- Время создания: Ноя 17 2016 г., 21:15
-- Версия сервера: 5.6.27-75.0-log
-- Версия PHP: 5.6.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `credit06_bistro`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bottommenu`
--

CREATE TABLE IF NOT EXISTS `bottommenu` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `position` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `bottommenu`
--

INSERT INTO `bottommenu` (`id`, `name`, `alias`, `position`) VALUES
(1, 'Пенсионерам', 'soc-kredit/pensioneram', 1),
(2, 'Студентам', 'soc-kredit/studentam', 1),
(7, 'На машину', 'forcar', 4),
(8, 'Официально не трудоустроенным', 'soc-kredit/ne-oficialno', 1),
(9, 'Беженцам', 'soc-kredit/pereselencam', 1),
(10, 'С 18 лет', 'age-kredit/18', 2),
(11, 'С 19 лет', 'age-kredit/19', 2),
(12, 'С 20 дет', 'age-kredit/20', 2),
(13, 'С 21 года и старше', 'age-kredit/21', 2),
(14, 'Наличными', 'ways/nalichnymi', 4),
(15, 'Деньги на дом', 'ways/na-dom', 4),
(16, 'На карту', 'ways/na-katru', 4),
(17, 'На QIWI', 'ways/qiwi', 4),
(18, 'На Яндекс Деньги', 'ways/yandex-money', 4),
(19, 'На Вебмани', 'ways/webmoney', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `company`
--

CREATE TABLE IF NOT EXISTS `company` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `h1` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `seo_desc` varchar(255) DEFAULT NULL,
  `seo_keys` varchar(255) DEFAULT NULL,
  `desc` text,
  `img` varchar(255) DEFAULT NULL,
  `lit_desc` varchar(255) DEFAULT NULL,
  `vk_group` varchar(255) DEFAULT NULL,
  `fb_group` varchar(255) DEFAULT NULL,
  `max_sum` int(10) DEFAULT NULL,
  `max_termin` int(10) DEFAULT NULL,
  `old` int(3) DEFAULT NULL,
  `pay` varchar(255) DEFAULT NULL,
  `watch` varchar(255) DEFAULT NULL,
  `stars` int(1) DEFAULT NULL,
  `raiting` int(10) DEFAULT NULL,
  `href` varchar(255) DEFAULT NULL,
  `checked` tinyint(1) DEFAULT NULL,
  `last_upd` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=79 ;

--
-- Дамп данных таблицы `company`
--

INSERT INTO `company` (`id`, `name`, `alias`, `h1`, `title`, `seo_desc`, `seo_keys`, `desc`, `img`, `lit_desc`, `vk_group`, `fb_group`, `max_sum`, `max_termin`, `old`, `pay`, `watch`, `stars`, `raiting`, `href`, `checked`, `last_upd`) VALUES
(28, '24 финанс', '24finance', '24 финанс', 'Отзывы и кредиты 24 финанс', 'Отзывы о компании 24 финанс - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты 24 финанс', '', '24finance.png', '', '', '', 50000, 400, 2, '1,4', '5 минут', 5, 10, '', 0, NULL),
(29, 'Car Money', 'carmoney', 'Car Money', 'Отзывы и кредиты Car Money', 'Отзывы о компании Car Money - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Car Money', '', 'car-money.png', '', 'https://vk.com/carmoneyru', 'https://www.facebook.com/CarMoney.Ru', 40000, 60, 1, '1,2,4', '15 минут', 4, 8, '', 0, NULL),
(30, 'CreditPlus', 'creditplus', 'CreditPlus (КредитПлюс)', 'Отзывы и кредиты CreditPlus (КредитПлюс)', 'Отзывы о компании CreditPlus (КредитПлюс) - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты CreditPlus (КредитПлюс)', '', 'creditplus.png', '<p>Круглосуточная поддержка контакт-центра с любого устройства.</p>\r\n', 'https://vk.com/creditplusru', 'https://www.facebook.com/creditplusru', 15000, 30, 3, '1,2', '5 минут', 4, 850, 'https://rdr.salesdoubler.com.ua/in/offer/1205?aid=7037', 0, NULL),
(31, 'Green Money', 'greenmoney', 'Green Money', 'Отзывы и кредиты Green Money', 'Отзывы о компании Green Money - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Green Money', '', 'greenmoneyru.png', '', 'https://vk.com/greenmoneyru', 'https://www.facebook.com/greenmoneyru', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(32, 'Kredito24', 'kredito24', 'Kredito24 (Займо)', 'Отзывы и кредиты Kredito24 (Займо)', 'Отзывы о компании Kredito24 (Займо) - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Kredito24 (Займо)', '', 'kredito24.png', '<p>Оформление 100% онлайн даже с мобильного за несколько минут!</p>\r\n', 'https://vk.com/kredito24russia', 'https://www.facebook.com/Kredito24.ru', 30000, 30, 1, '2', '15 минут', 4, 900, 'https://rdr.salesdoubler.com.ua/in/offer/658?aid=7037', 1, NULL),
(33, 'Lime', 'lime-zaim', 'Lime (Лайм займ)', 'Отзывы и кредиты Lime (Лайм займ)', 'Отзывы о компании Lime (Лайм займ) - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Lime (Лайм займ)', '', 'lime-zaimru.png', '', 'https://vk.com/limezaim', 'https://www.facebook.com/limezaim', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(34, 'MILI', 'mili', 'MILI (МИЛИ)', 'Отзывы и кредиты MILI (МИЛИ)', 'Отзывы о компании MILI (МИЛИ) - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты MILI (МИЛИ)', '', 'miliru.png', '', 'https://vk.com/milimiliru', 'https://www.facebook.com/mili.ru', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(35, 'Moneyman', 'moneyman', 'Moneyman (Манимен)', 'Отзывы и кредиты Moneyman (Манимен)', 'Отзывы о компании Moneyman (Манимен) - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Moneyman (Манимен)', '', 'moneymanru.png', '', 'https://vk.com/moneymanru', 'http://www.facebook.com/moneymanrus', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(36, 'Moneysto', 'moneysto', 'Moneysto', 'Отзывы и кредиты Moneysto', 'Отзывы о компании Moneysto - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Moneysto', '', 'moneystoru.png', '', 'https://vk.com/moneysto_ru', 'https://www.facebook.com/groups/moneysto', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(37, 'OneClickMoney', 'oneclickmoney', 'OneClickMoney', 'Отзывы и кредиты OneClickMoney', 'Отзывы о компании OneClickMoney - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты OneClickMoney', '', 'oneclickmoney.png', '', 'https://vk.com/oneclickmoney', 'https://www.facebook.com/OneClickMoney-491042497629493', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(38, 'Pay PS', 'payps', 'Pay P.S. (Пей Пи Эс)', 'Отзывы и кредиты Pay P.S. (Пей Пи Эс)', 'Отзывы о компании Pay P.S. (Пей Пи Эс) - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Pay P.S. (Пей Пи Эс)', '', 'paypsru.jpg', '', 'https://vk.com/travelpaypsru', 'https://www.facebook.com/Travel.payps.ru', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(39, 'Platiza', 'platiza', 'Platiza (Платиза)', 'Отзывы и кредиты Platiza (Платиза)', 'Отзывы о компании Platiza (Платиза) - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Platiza (Платиза)', '', 'platizaru.png', '', 'https://vk.com/platizaru', 'https://www.facebook.com/platiza', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(40, 'Profi Credit', 'profi-credit', 'Profi Credit (Профи Кредит)', 'Отзывы и кредиты Profi Credit (Профи Кредит)', 'Отзывы о компании Profi Credit (Профи Кредит) - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Profi Credit (Профи Кредит)', '', 'profi-credit.png', '', 'https://vk.com/proficredit_russia', '', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(41, 'SmartCredit', 'smartcredit', 'SmartCredit (Смарткредит)', 'Отзывы и кредиты SmartCredit (Смарткредит)', 'Отзывы о компании SmartCredit (Смарткредит) - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты SmartCredit (Смарткредит)', '', 'smartcreditru.png', '', 'https://vk.com/smartcreditru', 'https://www.facebook.com/SmartCredit-1575627469364781', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(42, 'VIVA Деньги', 'vivadengi', 'VIVA Деньги', 'Отзывы и кредиты VIVA Деньги', 'Отзывы о компании VIVA Деньги - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты VIVA Деньги', '', 'vivadengiru.png', '', '', '', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(43, 'VIVUS', 'vivus', 'VIVUS (Вивус)', 'Отзывы и кредиты VIVUS (Вивус)', 'Отзывы о компании VIVUS (Вивус) - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты VIVUS (Вивус)', '', 'vivusru.png', '', 'https://vk.com/zaimy_online_vivus', 'https://www.facebook.com/groups/218906588256833/', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(44, 'Webbankir', 'webbankir', 'Webbankir (Веббанкир)', 'Отзывы и кредиты Webbankir (Веббанкир)', 'Отзывы о компании Webbankir (Веббанкир) - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Webbankir (Веббанкир)', '', 'webbankir.png', '', 'https://vk.com/webbankir', 'https://www.facebook.com/Webbankir', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(45, 'Быстроденьги', 'bistrodengi', 'Быстроденьги', 'Отзывы и кредиты Быстроденьги', 'Отзывы о компании Быстроденьги - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Быстроденьги', '', 'bistrodengi.png', '', 'https://vk.com/bistrouspeh', 'https://www.facebook.com/bistrouspeh/', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(46, 'Ваши деньги', 'mfovashidengi', 'Ваши деньги', 'Отзывы и кредиты Ваши деньги', 'Отзывы о компании Ваши деньги - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Ваши деньги', '', 'mfovashidengi.png', '<p>На все случаи жизни - деньги без залога и поручителей на любые цели!</p>\r\n', 'https://vk.com/mfovd', 'https://www.facebook.com/mfovd', 25000, 30, 1, '1', '15 минут', 3, 850, 'https://rdr.salesdoubler.com.ua/in/offer/1198?aid=7037', 0, NULL),
(47, 'Веб-займ', 'web-zaim', 'Веб-займ', 'Отзывы и кредиты Веб-займ', 'Отзывы о компании Веб-займ - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Веб-займ', '', 'web-zaimru.png', '', 'https://vk.com/webzaem', 'https://www.facebook.com/webzaem', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(48, 'Вкармане', 'vkarmane-online', 'Вкармане', 'Отзывы и кредиты Вкармане', 'Отзывы о компании Вкармане - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Вкармане', '', 'vkarmane-online.jpg', '', '', '', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(49, 'ГлавФинанс', 'glavfinans', 'ГлавФинанс', 'Отзывы и кредиты ГлавФинанс', 'Отзывы о компании ГлавФинанс - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты ГлавФинанс', '', 'hglavfinansru.png', '', '', '', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(50, 'Деньга', 'denga', 'Деньга', 'Отзывы и кредиты Деньга', 'Отзывы о компании Деньга - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Деньга', '', 'dengaru.png', '', '', '', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(51, 'Деньги взаймы', 'dengi-vzaimy', 'Деньги взаймы', 'Отзывы и кредиты Деньги взаймы', 'Отзывы о компании Деньги взаймы - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Деньги взаймы', '', 'devzaru.png', '', '', '', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(52, 'Деньги на дом', 'denginadom', 'Деньги на дом', 'Отзывы и кредиты Деньги на дом', 'Отзывы о компании Деньги на дом - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Деньги на дом', '', 'denginadom-ru.png', '', 'https://vk.com/dengi_na_dom_org', 'https://www.facebook.com/Деньги-на-дом-1539494336369218', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(53, 'Домашние деньги', 'domadengi', 'Домашние деньги', 'Отзывы и кредиты Домашние деньги', 'Отзывы о компании Домашние деньги - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Домашние деньги', '', 'domadengiru.png', '', 'https://vk.com/domadengi', 'https://www.facebook.com/domadengi.ru', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(54, 'Е заем', 'ezaem', 'Е заем', 'Отзывы и кредиты Е заем', 'Отзывы о компании Е заем - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Е заем', '', 'ezaem-ru.png', '', 'https://vk.com/ezaemru', 'https://www.facebook.com/EzaemRus', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(55, 'еКапуста', 'ekapusta', 'еКапуста', 'Отзывы и кредиты еКапуста', 'Отзывы о компании еКапуста - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты еКапуста', '', 'ekapustaru.png', '', 'https://vk.com/ekapustaru', 'https://www.facebook.com/ekapustaofficial', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(56, 'Живые деньги', 'money-live', 'Живые деньги', 'Отзывы и кредиты Живые деньги', 'Отзывы о компании Живые деньги - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Живые деньги', '', 'money-liveru.png', '', '', '', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(57, 'Займер', 'zaymer', 'Займер', 'Отзывы и кредиты Займер', 'Отзывы о компании Займер - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Займер', '', 'zaymer-ru.png', '', 'https://vk.com/zaimerkz', 'https://www.facebook.com/www.zaymer.ru', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(58, 'Займи Просто', 'zaymiprosto', 'Займи Просто', 'Отзывы и кредиты Займи Просто', 'Отзывы о компании Займи Просто - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Займи Просто', '', 'zaymiprostoru.png', '', 'https://vk.com/zaymipro100', '', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(59, 'Кредит 911', 'cr911', 'Кредит 911', 'Отзывы и кредиты Кредит 911', 'Отзывы о компании Кредит 911 - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Кредит 911', '', 'cr911.png', '', 'https://vk.com/cr_911', '', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(60, 'Лига денег', 'ligadeneg', 'Лига денег', 'Отзывы и кредиты Лига денег', 'Отзывы о компании Лига денег - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Лига денег', '', 'ligadeneg.png', '', 'https://vk.com/ligadeneg', 'https://www.facebook.com/groups/1438243676189849', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(61, 'Лови Займ', 'lovizaim', 'Лови Займ', 'Отзывы и кредиты Лови Займ', 'Отзывы о компании Лови Займ - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Лови Займ', '', 'lovizaim.jpg', '', 'https://vk.com/lovizaim', 'https://www.facebook.com/lovizaim', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(62, 'МигКредит', 'migcredit', 'МигКредит', 'Отзывы и кредиты МигКредит', 'Отзывы о компании МигКредит - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты МигКредит', '', 'migcredit.png', '', 'https://vk.com/migcredit', 'https://www.facebook.com/MigCredit-787631777934012/', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(63, 'Микроклад', 'microklad', 'Микроклад', 'Отзывы и кредиты Микроклад', 'Отзывы о компании Микроклад - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Микроклад', '', 'microkladru.jpg', '', 'https://vk.com/public77666895', 'https://www.facebook.com/groups/244091129122593', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(64, 'ОптиMoney', 'optimoney', 'ОптиMoney', 'Отзывы и кредиты ОптиMoney', 'Отзывы о компании ОптиMoney - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты ОптиMoney', '', 'optimoneyru.png', '', 'https://vk.com/optmoney', 'https://www.facebook.com/Оптимани-466715300094589', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(65, 'Отличные наличные', 'otlnal', 'Отличные наличные', 'Отзывы и кредиты Отличные наличные', 'Отзывы о компании Отличные наличные - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Отличные наличные', '', 'otlnalru.png', '', 'https://vk.com/otlnal_ru', 'https://www.facebook.com/otlnal', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(66, 'Просто Кредит 24', 'prostocredit24', 'Просто! Кредит 24', 'Отзывы и кредиты Просто! Кредит 24', 'Отзывы о компании Просто! Кредит 24 - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Просто! Кредит 24', '', 'prostocredti24.png', '<p>Одна&nbsp;из самых низких процентных ставок. Круглосуточно!</p>\r\n', 'https://vk.com/club53970335', 'https://www.facebook.com/PROSTOCredit24/?ref=hl', 35000, 182, 1, '1,3', '1 час', 3, 890, 'https://rdr.salesdoubler.com.ua/in/offer/1228?aid=7037', 0, NULL),
(67, 'РосДеньги', 'ros-dengi', 'РосДеньги', 'Отзывы и кредиты РосДеньги', 'Отзывы о компании РосДеньги - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты РосДеньги', '', 'ros-dengiru.png', '', 'https://vk.com/rosdengi_group', 'https://www.facebook.com/liferosdengi/', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(68, 'Смсфинанс', 'smsfinance', 'Смсфинанс', 'Отзывы и кредиты Смсфинанс', 'Отзывы о компании Смсфинанс - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Смсфинанс', '', 'smsfinanceru.jpg', '', 'https://vk.com/zaimy_online_smsfinans', 'https://www.facebook.com/smsfinance.ru/', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(69, 'Срочно деньги', 'srochnodengi', 'Срочно деньги', 'Отзывы и кредиты Срочно деньги', 'Отзывы о компании Срочно деньги - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Срочно деньги', '', 'srochnodengiru.png', '<p>Возможность продлевать срок договора неограниченное количество раз!</p>\r\n', 'https://vk.com/srochnodengi', '', 16000, 365, 3, '2', '15 минут', 4, 820, 'https://rdr.salesdoubler.com.ua/in/offer/1186?aid=7037', 0, NULL),
(70, 'Турбозайм', 'turbozaim', 'Турбозайм', 'Отзывы и кредиты Турбозайм', 'Отзывы о компании Турбозайм - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Турбозайм', '', 'turbozaim.png', '', 'https://vk.com/turbosaim', '', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(71, 'Ферратум', 'ferratum', 'Ферратум', 'Отзывы и кредиты Ферратум', 'Отзывы о компании Ферратум - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Ферратум', '', 'ferratum.png', '<p>Переведем деньги в течение 5 минут после одобрения!</p>\r\n', 'https://vk.com/ferratum', 'https://www.facebook.com/FerratumRussia', 20000, 30, 3, '', '15 минут', 3, 840, 'https://rdr.salesdoubler.com.ua/in/offer/688?aid=7037', 0, NULL),
(72, 'Центр Займов', 'centrzaimov', 'Центр Займов', 'Отзывы и кредиты Центр Займов', 'Отзывы о компании Центр Займов - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Центр Займов', '', 'centrzaimov.png', '', 'https://vk.com/centrzaimov', 'https://www.facebook.com/centrzaimov', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(73, 'Центрофинанс', 'centrofinans', 'Центрофинанс', 'Отзывы и кредиты Центрофинанс', 'Отзывы о компании Центрофинанс - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Центрофинанс', '', 'cantrofinans.png', '', 'https://vk.com/centrofinans', 'https://www.facebook.com/centrofinans', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(74, 'Честное слово', '4slovo', 'Честное слово', 'Отзывы и кредиты Честное слово', 'Отзывы о компании Честное слово - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Честное слово', '', '4slovoru.png', '<p>Срочный перевод денег на банковскую карту или счет (в режиме 24/7)!</p>\r\n', 'https://vk.com/mfo4slovo', 'https://www.facebook.com/4slovo.ru/', 10000, 20, 1, '2', '5 минут', 5, 885, 'https://rdr.salesdoubler.com.ua/in/offer/1001?aid=7037', 0, NULL),
(75, 'Юнион Финанс', 'unionfinance', 'Юнион Финанс', 'Отзывы и кредиты Юнион Финанс', 'Отзывы о компании Юнион Финанс - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Юнион Финанс', '', 'unionfinanceru.png', '', 'https://vk.com/union_vologda', 'https://www.facebook.com/unionfinanceru-1047829105274088', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(76, 'Язайму', 'finnal', 'Язайму', 'Отзывы и кредиты Язайму', 'Отзывы о компании Язайму - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты Язайму', '', 'finnal-ru.png', '', '', '', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL),
(77, 'РосДеньги', 'rosmoneys', 'РосДеньги', 'Отзывы и кредиты РосДеньги', 'Отзывы о компании РосДеньги - требования для получения кредита в МФО, качество обслуживания, условия кредитования, процентная ставка и сроки займов. Оставьте свой отзыв о работе компании!', 'кредиты РосДеньги', '', 'rosdengiru.png', '', '', '', NULL, NULL, 1, '', '5 минут', 0, NULL, '', 0, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `folderoffer`
--

CREATE TABLE IF NOT EXISTS `folderoffer` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `ids` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `folderoffer`
--

INSERT INTO `folderoffer` (`id`, `name`, `ids`) VALUES
(3, 'новая папка', '7'),
(5, 'Новая папка 1', '');

-- --------------------------------------------------------

--
-- Структура таблицы `folderpage`
--

CREATE TABLE IF NOT EXISTS `folderpage` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `ids` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `folderpage`
--

INSERT INTO `folderpage` (`id`, `name`, `ids`) VALUES
(11, 'Статьи', ''),
(15, 'соц группы', NULL),
(16, 'Типы компаний', NULL),
(17, 'Возраст', NULL),
(18, 'Способы получения', NULL),
(19, 'Период', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `footermenu`
--

CREATE TABLE IF NOT EXISTS `footermenu` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `position` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `footermenu`
--

INSERT INTO `footermenu` (`id`, `name`, `alias`, `position`) VALUES
(1, 'Беременным', 'soc-kredit/v-dekrete', 1),
(6, 'Домохозяйкам', 'soc-kredit/domohozjajkam', 1),
(7, 'Безработным', 'soc-kredit/bezrabotnym', 1),
(8, 'Фрилансерам', 'soc-kredit/frilanseram', 1),
(9, 'Инвалидам', 'soc-kredit/invalidam', 1),
(10, 'Военным', 'soc-kredit/voennym', 1),
(11, 'Многодетным', 'soc-kredit/mnogodetnym', 1),
(12, 'Судимым', 'soc-kredit/sudimym', 1),
(13, 'Бюджетникам', 'soc-kredit/bjudzhetnikam', 1),
(14, 'Пару дней', 'term/days', 2),
(15, 'Несколько недель', 'term/weeks', 2),
(16, 'На месяц', 'term/month', 2),
(17, 'Несколько месяцев', 'term/months', 2),
(18, 'На пол года', 'term/half-year', 2),
(19, 'На год', 'term/year', 2),
(20, 'На пару лет', 'term/years', 2),
(21, 'На 5 лет', 'term/5-years', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `offer`
--

CREATE TABLE IF NOT EXISTS `offer` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `folder` int(10) DEFAULT NULL,
  `ids` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `folder` (`folder`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `offer`
--

INSERT INTO `offer` (`id`, `name`, `folder`, `ids`) VALUES
(6, 'Офер 1', NULL, '30'),
(7, 'офер 2', NULL, '28,29');

-- --------------------------------------------------------

--
-- Структура таблицы `page`
--

CREATE TABLE IF NOT EXISTS `page` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `h1` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `folder` int(10) DEFAULT NULL,
  `offer_id` int(10) DEFAULT NULL,
  `short_desc` text,
  `text_1` text,
  `marked` text,
  `expert_text` text,
  `text_2` text,
  `helpfull` tinyint(1) DEFAULT NULL,
  `seo_title` varchar(255) DEFAULT NULL,
  `seo_desc` text,
  `seo_keys` text,
  `expert_title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `folder` (`folder`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=50 ;

--
-- Дамп данных таблицы `page`
--

INSERT INTO `page` (`id`, `h1`, `alias`, `folder`, `offer_id`, `short_desc`, `text_1`, `marked`, `expert_text`, `text_2`, `helpfull`, `seo_title`, `seo_desc`, `seo_keys`, `expert_title`) VALUES
(9, 'Почему могут отказать в кредите?', 'blog/pochemu-mogut-otkazat-v-kredite', 11, NULL, 'Узнайте какие бывают причины отказов в кредите и как с этим бороться!', '<p>Планируя подать заявку в банк на получение кредита, будущий заемщик и сам может примерно оценить, является ли он одним из тех, кому не дадут кредит никогда. Примерно одинаковое значение для банка имеют платежеспособность и кредитная история клиента. Причины отказа в кредите могут крыться в отрицательной характеристике из Бюро кредитных историй. Отсутствие официально подтвержденных доходов также усложняет дело. Но давайте обо всем по порядку.</p>\r\n\r\n<p><strong>Общее впечатление о клиенте</strong></p>\r\n\r\n<p>Когда человек приходит в банк, первое что бросается в глаза сотрудникам, это его внешний вид. В скоринговой системе есть вопросы, которые касаются общего впечатления о заемщике: его опрятность, возможная подверженность вредным привычкам и т. д. Официальные доходы, наличие имущества, скорее всего, перевесят, но отрицательное общее впечатление может стать неприятным пунктиком, повлиявшим на решение банка выдать нужную вам сумму в полном объеме.</p>\r\n\r\n<p><img alt="" src="/backend/web/upload/global/Статьи/otkaz-kredit-1.jpg" style="height:301px; width:502px" /></p>\r\n\r\n<h2>Необходимые условия для выдачи кредита</h2>\r\n\r\n<p>Требования банков и кредитных компаний обычно стандартны. Для выдачи кредита важны следующие факторы:</p>\r\n\r\n<ul>\r\n	<li>доходы заемщика, которые должны быть официальными, ну или, в крайнем случае, суммы должны поступать регулярно на карту банка, в котором клиент планирует взять кредит;</li>\r\n	<li>официальное трудоустройство на протяжении не менее 3-6 месяцев (в зависимости от вида кредита), которое чаще всего необходимо, если речь идет о крупных целевых кредитах, ведь так банку будет спокойней в отношении возврата долга;</li>\r\n	<li>наличие имущества: оно необходимо в том случае, когда банку нужно надежное обеспечение по займу;</li>\r\n	<li>возраст: на микрокредиты могут рассчитывать представители любых возрастных категорий, что же касается крупных кредитов, возраст заемщика должен быть в основном от 22 до 60-65 лет.</li>\r\n</ul>\r\n\r\n<h2>Почему решение по кредиту может быть отрицательным</h2>\r\n\r\n<p>Сотрудники банка почти никогда не сообщают, почему отказывают в кредите тем или иным гражданам. Особые случаи, конечно, выносят отдельно на рассмотрение кредитного комитета, но обычно решение по ссуде выдает автоматическая скоринговая система.</p>\r\n\r\n<p>Еще не исключена возможность того, что вы, даже будучи состоятельным клиентом, можете попасть в тот процент заемщиков, которым отказали. То есть, например, по статистике, из 100% имеющих официальный доход претендентов на микрокредит, возраст которых от 25 до 45 лет, 10% оказываются неблагонадежными. Абсолютно случайно может произойти так, что вы попадете именно в эти 10%.</p>\r\n\r\n<div class="green">\r\n<p>Скоринг не сообщает, почему не дают кредит в данном конкретном случае. Возможно, сумма займа оказалась слишком велика, а может, срок кредита заканчивается позже, чем наступает пенсионный возраст заемщика. Поэтому, прежде чем подавать заявление в банк, клиент сам должен оценить и просчитать свои возможности.</p>\r\n</div>\r\n<p><img alt="" src="/backend/web/upload/global/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8/otkaz-kredit-2.jpg" style="height:325px; width:336px" /></p>\r\n\r\n', '', '<p>Если у вас есть кредиты в других банках, следует указать это в заявлении на получение кредита. Скоринг или сотрудники организации будут учитывать расходы по остальным кредитам при рассмотрении заявки. Утаивать другие ссуды не нужно, о них все равно узнают. Часто заемщики пытаются обмануть банк, а потом удивляются, из-за чего не дают кредит такому, казалось бы, надежному клиенту.</p>\r\n', '<h2>Что делать, если в кредите отказали</h2>\r\n\r\n<p>Отчаялись и не знаете, что делать, если по кредиту отказ? Есть много способов, которые помогут выйти из данной ситуации.</p>\r\n\r\n<ol>\r\n	<li>Найдите хорошего поручителя, который понравится банку по всем параметрам.</li>\r\n	<li>Укажите в заявке доходы других членов семьи.</li>\r\n</ol>\r\n\r\n<div>\r\n<p><strong>При рассмотрении кредитной заявки учитываются расходы и доходы всей семьи, поэтому указывать в анкете доходы супруга или супруги, а тем более подтверждать их справками, &ndash; нормальная практика.</strong></p>\r\n</div>\r\n\r\n<ol>\r\n	<li>Идите в другой банк. Сейчас предложений очень много, а действительно хорошие клиенты нужны финансовым учреждениям.</li>\r\n	<li>Если речь идет о нецелевом микрокредите, можно обратиться в кредитную компанию, где получить такую ссуду практически всегда реально.</li>\r\n</ol>\r\n', 1, 'Почему могут отказать в кредите? Причины и что делать', 'Сотрудники банка почти никогда не сообщают, почему отказывают в кредите тем или иным гражданам. Узнайте все возможные причины отказов и что делать в случае если вам отказали, а деньги нужны!', 'почему могут отказать в кредите', ''),
(10, 'Кредиты студентам', 'soc-kredit/studentam', 15, NULL, '', '<p>Студенты и учащиеся, в виду отсутствия собственных доходов достаточного размера, чаще всего могут рассчитывать лишь на небольшой денежный кредит на карту. Исключение составляют случаи, когда за заемщика могут поручиться платежеспособные родители с хорошей кредитной историей либо в качестве залога предоставляется недвижимость.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '', '<p>Когда учащийся планирует взять кредит на высшее образование в коммерческом банке либо по программе госсубсидирования, он должен обращать внимание на то, входит ли его специальность в перечень специальностей, на обучение по которым предоставляется ссуда.</p>\r\n', '<p>При этом мало кто знает, что студент или учащийся может взять кредит на обучение. Такие ссуды выдаются в России лицам, достигшим 14 лет, и только на первое высшее образование дневной формы обучения, а их преимуществами перед обычными потребительскими кредитами является то, что ставки по ним обычно меньше, а сроки возврата гораздо лояльнее.</p>\r\n', 0, 'Кредиты и займы студентам и учащимся', '', 'Кредиты студентам ', ''),
(11, 'Как получить кредит с плохой КИ?', 'blog/kredit-s-plohoi-kreditnoi-istoriey', 11, NULL, 'Кто отслеживает кредитную историю и как взять кредит с плохой КИ', '<p>У каждого, кто имеет или имел когда-либо кредит в банке, есть собственная кредитная история. Имеется в виду, что банки передают в Бюро кредитных историй, которых сейчас в РФ уже более тридцати, информацию о том, как погашают свои кредиты их клиенты. Записи ведутся по каждому заемщику с абсолютной точностью, и даже если клиент просрочил обязательный платеж на один день, в истории об этом упомянут.</p>\r\n\r\n<p><img alt="" src="/backend/web/upload/global/Статьи/kredit-s-ploxoj-kreditnoj-istoriej.jpg" style="height:227px; width:300px" /></p>\r\n\r\n<h2>Для чего нужна кредитная история</h2>\r\n\r\n<p>С помощью КИ банк может оценить, стоит ли выдавать ссуду тому, кто ее просит. Именно кредитная история является одним из главных факторов при выдаче займа, ведь она &nbsp;характеризует заемщика как добросовестного или, наоборот, как человека, который не особо ответственно подходит к выполнению своих обязательств.</p>\r\n\r\n<p>Если КИ претендента на получение ссуды чистая или идеальная, без просрочек, вопросов у банка возникнуть не должно. Если же просрочки систематические либо вовсе существует непогашенная проблемная задолженность, о которой клиент &laquo;забыл&raquo;, на очередной кредит такому человеку рассчитывать не приходится. При этом банк, скорее всего, не будет против предоставить средства в долг при наличии единичных просрочек длительностью в несколько дней.</p>\r\n\r\n<h2>Где хранятся сведения о КИ заемщика</h2>\r\n\r\n<p>Прежде чем получить кредит с плохой КИ, претендент на заем должен знать, что, как мы уже говорили, существуют Бюро кредитных историй, справку у которых и запрашивают банки. Претендующий на кредит должен дать свое согласие на получение банком справки от БКИ. Если согласия нет, кредитующее учреждение будет иметь полное право отказать в кредите, ведь это значит, что будущему заемщику есть что скрывать.</p>\r\n\r\n<p>Заемщик сам может проверить свою кредитную историю перед обращением в банк за очередной ссудой и удостовериться в том, что в его КИ не допустили ошибок.</p>\r\n\r\n<div class="green">\r\n<p>Каждый гражданин РФ может обратиться в Бюро за информацией. Раз в год данные можно получить бесплатно, но при осуществлении последующих запросов придется платить, ведь БКИ &ndash; это коммерческие организации. &nbsp;</p>\r\n</div>\r\n', '', '<p>Заемщик всегда может постараться сделать свою кредитную историю положительной. Если вы знаете, что просрочки по ссуде не избежать, лучше сообщить об этом сотрудникам банка заранее или даже попросить о кредитных каникулах. Тогда, вполне возможно, в будущем вам не придется думать, где взять кредит с плохой кредитной историей.</p>\r\n', '<h2>Можно ли получить кредит с плохой КИ</h2>\r\n\r\n<p>Займы с плохой кредитной историей, тем не менее, не такое уж нереальное явление. Как же все-таки получить ссуду без положительной характеристики от Бюро кредитных историй?</p>\r\n\r\n<p>Крупные целевые кредиты. В банке могут как бы закрыть глаза на существующие в прошлом просрочки, если заемщик найдет благонадежного поручителя или предоставит в залог дорогостоящее имущество. Также можно попытать счастья в недавно возникших банках, которым нужны новые клиенты.</p>\r\n\r\n<p>Микрокредиты. Когда речь идет о сравнительно небольших нецелевых ссудах без обеспечения, стоит обратиться в кредитные компании. Там далеко не всегда проверяют кредитную историю претендента на получение ссуды и обычно не требуют справки о доходах, то есть мелкий нецелевой кредит вы получите быстро и довольно легко.</p>\r\n\r\n<div class="green">\r\n<p>В финансовых компаниях часто процентная ставка на порядок выше, чем в банках, но для тех, у кого неидеальная кредитная история, они обычно являются единственным средством спасения.</p>\r\n</div>\r\n\r\n<p>Существует еще один верный способ. Вполне возможно, что заемщик делал просрочки не по своей вине или у него в какой-то момент возникли обстоятельства, не позволившие заплатить вовремя. В таком случае можно обратиться в банк с письменным заявлением или, при возможности, предоставить документы, подтверждающие, что вы, например, находились в отъезде по срочным делам.</p>\r\n\r\n<p><iframe frameborder="0" height="315" src="https://www.youtube.com/embed/_ZaPA0IsjZo" width="560"></iframe></p>\r\n', 1, 'Где и как реально получить кредит с плохой кредитной историей?', '', 'кредит с плохой кредитной историей', ''),
(12, 'Что делать, если коллекторы вымогают долг?', 'blog/kak-obshatsya-s-kollektorami', 11, NULL, 'Как общаться с коллекторами, чтобы выйти сухим из воды. Советы экспертов', '<p>Когда по кредиту возникают просрочки и он переводится в статус проблемного, банк может пойти одним из двух путей для возврата денег. Первый путь: финансовое учреждение прибегает к услугам коллекторского агентства. То есть коллекторам выплачивают определенный процент из тех средств, которые им удается вернуть. Второй путь: кредиты переуступают, то есть продают коллекторам, и тогда считается, что должник обязан выплачивать долг уже им, а не банку. В любом случае, заемщику с просроченной задолженностью следует знать свои права, а также то, как общаться с коллекторами, которые требуют вернуть деньги.</p>\r\n\r\n<p><img alt="" src="/backend/web/upload/global/Статьи/kollektor2.jpg" style="height:401px; width:600px" /></p>\r\n\r\n<h3>Какими правами обладают коллекторы</h3>\r\n\r\n<p>Согласно законодательному акту РФ &laquo;О потребительском кредите (займе)&raquo;, кредитор имеет право переуступить заем другим лицам или организации. Однако этим же актом регулируются и действия коллекторов. Согласно статье 15 вышеназванного документа, коллекторские агентства могут:</p>\r\n\r\n<ul>\r\n	<li>общаться с должниками по телефону, через почтовые, голосовые и СМС-сообщения, встречаться с ними лично в любое время, но не с 22.00 до 8.00 в будние дни и с 20.00 до 9.00 в выходные;</li>\r\n	<li>требовать судебного разбирательства в отношении возврата просроченного кредита;</li>\r\n	<li>претендовать на имущество должника, но только в случае наличия судебного решения и соответствующих документов.</li>\r\n</ul>\r\n\r\n<h2>Действия должника при общении с коллекторами</h2>\r\n\r\n<p>Прежде всего, когда звонят коллекторы, не нужно теряться. Да, о том, как разговаривать с коллектором, нужно знать. Есть определенные моменты, которые помогут, при необходимости, выяснить, &laquo;кто прав, кто виноват&raquo;.</p>\r\n\r\n<ol>\r\n	<li>Если вы получили телефонный звонок от коллекторов, нужно выяснить, какое агентство они представляют. Обязательно уточните эту информацию, а также данные по кредиту, долг по которому вас просят вернуть. Нелишним будет после общения с сотрудником агентства перезвонить в свой банк и узнать, действительно ли учреждение обращалось к услугам данных коллекторов.</li>\r\n	<li>Не сообщайте никаких дополнительных данных о себе.</li>\r\n	<li>Не допускайте грубостей по отношению к себе, но и старайтесь не грубить в ответ. Нелишним будет записать разговор на диктофон. Если вам угрожают коллекторы, за свои действия они могут понести уголовное наказание, поэтому сразу дайте понять, что разговор записывается, и, имея на руках такую запись, вы вполне можете обратиться в полицию.</li>\r\n	<li>И снова: не паникуйте. Когда коллекторы требуют вернуть долг, прежде всего, вы должны знать, что никто не имеет права оскорблять вас или вам угрожать. Если от вас справедливо требуют вернуть деньги, сообщите коллектору о том, когда собираетесь это сделать, или, в случае посягательства на ваше имущество, о том, что предпочитаете дождаться решения суда.</li>\r\n</ol>\r\n\r\n<div class="green">\r\n<p>Сейчас есть большое количество телефонных мошенников, готовых любыми путями выманить у людей информацию в поисках легкой и нечестной наживы. Поэтому не стоит рассказывать о себе ничего, тем более, если не знаете, существует ли на самом деле агентство, якобы из которого вам звонят.</p>\r\n</div>\r\n\r\n<p>&nbsp;</p>\r\n', '', '<p>Чтобы в панике не думать о том, что делать, если звонят коллекторы, лучше не допускать просрочек в банках: рассчитывайте правильно свои финансовые возможности или, в крайнем случае, просите банк предоставить вам кредитные каникулы.</p>\r\n', '<h2>Долг свой и долг чужой</h2>\r\n\r\n<p>Выслушав все, что коллекторское агентство вам предъявляет, оцените ситуацию. Если у вас действительно имеются долги по кредитам, их, конечно же, придется погашать. Не получается выплатить всю сумму займа &ndash; сообщите об этом коллектору или сотруднику банка. Перечисляйте суммы поменьше, но дайте понять, что вы никуда не сбежали, и движение по ссуде все же есть.</p>\r\n\r\n<p>Но что делать, если долг не ваш? Тут может быть несколько вариантов. Самый неприятный из них &ndash; вы потеряли паспорт, и кто-то воспользовался им, чтобы оформить кредит. Тут нужно прояснить ситуацию в банке. В итоге обязательно потребуйте у банка письменное подтверждение о том, что у вас нет перед ним долгов.</p>\r\n\r\n<p>Или, допустим, вы являетесь поручителем по кредиту, который просрочен, и от вас настойчиво требуют погашения долга. Да, в таком случае вы обязаны будете вернуть средства, но только в том размере, который будет определен судом.</p>\r\n\r\n<p>Коллекторы всегда стараются применить все возможные средства для возврата долга, поэтому они нередко звонят родственникам &laquo;провинившегося&raquo; заемщика. Такие действия не всегда правомерны, и вы должны знать, что не обязаны возвращать долги родственника, если только не являетесь поручителем по кредиту. Исключение &ndash; заемщик умер, а вы его наследник. Но и тут коллекторы звонят по кредиту не сразу, и, скорее всего, о своих долгах вы сначала узнаете от банка.</p>\r\n\r\n<div class="green">\r\n<p>Долги наследуются так же, как и имущество. Но, согласно законодательству, сумма долга, которую наследник обязан выплатить кредитору, не может превышать стоимость полученного им имущества.</p>\r\n</div>\r\n\r\n<p>Когда разговоры с коллекторами проходят достаточно сложно, нелишним будет, при возможности, обратиться к юристам, имеющим опыт в разрешении таких ситуаций. И всегда, общаясь с коллекторским агентством, помните о своих правах.</p>\r\n\r\n<p><iframe frameborder="0" height="315" src="https://www.youtube.com/embed/3aDmiUc3ic8" width="560"></iframe></p>\r\n', 1, 'Коллекторы вымогают долг и требуют деньги, как с ними общаться, что делать? Советы экспертов', '', 'коллекторы требуют деньги', ''),
(13, 'Кредитные компании', 'types/kreditnye-kompanii', 16, NULL, '', '<p>Когда возникает необходимость оформить кредит, будущий заемщик, как правило, начинает искать подходящую ему кредитную организацию, опираясь в своих поисках на условия кредитования. Тут, впрочем, все зависит от вида займа. Но также немаловажно знать о том, что, кроме банка, свои услуги вам может предложить другая кредитная организация, которых на финансовом рынке существует более чем достаточно.</p>\r\n\r\n<h2>Классификация кредитных организаций</h2>\r\n\r\n<p>В российском законодательстве с классификацией кредитных организаций, в которых гражданин или негражданин РФ может получить деньги взаймы, все довольно просто. Таких организаций выделяется два вида:</p>\r\n\r\n<ol>\r\n	<li>Банки.</li>\r\n	<li>Небанковские кредитные организации (НКО).</li>\r\n</ol>\r\n\r\n<div class="green">\r\n<p>Небанковская организация, или, по-простому, кредитная компания &ndash; это юридическое лицо, у которого, согласно законодательству РФ, есть полномочия совершать определенные банковские операции. Деятельность таких компаний, как и деятельность банков, регулируется Центральным банком РФ.</p>\r\n</div>\r\n\r\n<p>Существуют разные формы небанковских организаций. Все кредитные компании России, в которых любой среднестатистический житель имеет возможность получить займы, &nbsp;можно условно классифицировать следующим образом:</p>\r\n\r\n<ol>\r\n	<li>Кредитные союзы.</li>\r\n	<li>Микрофинансовые организации.</li>\r\n	<li>Кредитные кооперативы.</li>\r\n	<li>Ломбарды.</li>\r\n	<li>Лизинговые компании.</li>\r\n</ol>\r\n\r\n<p>Эти компании отличаются между собой методами осуществления финансовой деятельности, но рейтинг кредитных компаний говорит о том, что любая из форм может претендовать на одну из самых высоких позиций &ndash; тут уже все в значительной мере зависит от того, какие отзывы о кредитных компаниях оставляют их клиенты.</p>\r\n', '', '<p>В небанковской кредитной организации, в отличие от банка, вам не будут предлагать еще ряд дополнительных ненужных услуг &ndash; открытие счета, размещение депозита и т. д. Это и есть преимуществом НКО, узкоспециализированных компаний, лицензия которым выдается только на определенные виды деятельности.</p>\r\n', '<h2>Преимущество кредитной компании перед банком</h2>\r\n\r\n<p>Так куда же, все-таки, обращаться, когда срочно нужны деньги? В плане предоставления, к примеру, небольших нецелевых кредитов, банки и кредитные компании мало чем отличаются между собой. Но у НКО, несомненно, есть ряд преимуществ.</p>\r\n\r\n<p>Во-первых: в кредитной компании всегда проще получить согласование по кредиту онлайн. Вы можете выбрать организацию из списка, предварительно решив для себя, какими характеристиками должна обладать лучшая кредитная компания, затем оформить заявку, указать свои данные и реквизиты &ndash; и все это с помощью компьютера или другого электронного устройства.</p>\r\n\r\n<p>Во-вторых: кредитная компания, конечно же, как и банк, заинтересована в том, чтобы ее же средства были ей возвращены. Но при этом банк, который не будет требовать подтверждения доходов, нужно хорошо поискать. В целом, требования банка к потенциальным заемщикам можно назвать более жесткими, чем требования кредитных компаний &ndash; для банков в большинстве случаев особое значение имеет возраст клиента и его кредитная история. Многие же кредитные компании сразу пишут на своих сайтах, что выдают займы даже с плохой КИ.</p>\r\n\r\n<div class="green">\r\n<p>Да, процентные ставки по нецелевым кредитам обычно выше банковских. Но таким образом эти организации страхуются от невозврата им средств заемщиками, ведь требования при выдаче у них не жесткие, а процедура оформления быстрая и простая.&nbsp;</p>\r\n</div>\r\n\r\n<p>В-третьих: когда вы получаете мелкий кредит в банке, вам, скорее всего, откроют дополнительную пластиковую карту для его получения. Носить с собой большое количество пластика неудобно, ведь за каждой картой нужно следить, запоминать ПИН-коды и т. д. Выбирая кредитную компанию, вы поймете, что способов получения средств может быть множество &ndash; от перечисления денег на уже существующую у вас зарплатную карту до доставки денег курьером или получения средств на собственный электронный кошелек</p>\r\n', 0, 'Все кредитные компании России - рейтинг лучших компаний, отзывы', '', 'лучшие кредитные компании России. рейтинг кредитных компаний', ''),
(14, 'Кредиты пенсионерам', 'soc-kredit/pensioneram', 15, NULL, '', '<p>С наступлением пенсионного возраста потребность в деньгах у людей обычно никуда не пропадает. Очень часто бывает так, что пенсии не хватает на покупку лекарств либо срочный ремонт. В таких случаях на выручку пенсионеру может прийти кредит, установленный на карту. Ссуду можно оформить онлайн, банк потребует от заемщика паспорт и справку о доходах. Если неработающий пенсионер получает свою пенсию на карту того же, банка, в котором собирается брать кредит, справка о доходах, скорее всего, не понадобится, ведь сотрудники сами смогут увидеть движение по карте и определить доходы.</p>\r\n', '', '<p>Если пенсионеру, при наличии хорошего подтвержденного дохода, все же необходимо увеличить срок кредитования, часто это можно сделать, заручившись поддержкой более молодого поручителя с доходом и хорошей кредитной историей.</p>\r\n', '<p>Пенсионеры также могут брать крупные потребительские кредиты под залог имущества, кредиты на жилье или авто. При этом будет плюсом, если, кроме пенсии, есть еще какие-либо подтвержденные доходы, например, справка с места работы для работающих пенсионеров. При этом банки все равно принимают во внимание возраст заемщика. Согласно требованиям многих из них, на момент погашения кредита заемщик не должен быть старше 70 лет. Некоторые учреждения опускают эту цифру до 65, особенно если речь идет об ипотеке.</p>\r\n', 0, 'Кредиты и займы пенсионерам и работающим людям пенсионного возраста', '', 'Кредиты пенсионерам', ''),
(15, 'Кредиты беременным и мамам в декрете', 'soc-kredit/v-dekrete', 15, NULL, '', '<p>Женщины, находящиеся в декрете, вполне могут рассчитывать на получение кредита. Зачастую им тяжелее получить ссуду, чем работающим заемщикам, поскольку их доходы временно снижаются. Кредит всегда можно оформить на карту, в виде кредитной линии. Сделать это можно онлайн. Ставки по таким ссудам всегда выше, чем по крупным потребительским кредитам, но процедура получения гораздо проще.</p>\r\n', '', '<p>Большим плюсом для банка будет то, что женщина планирует выходить из декрета на работу вскоре после оформления кредита.</p>\r\n', '<p>В России существуют программы по ипотеке для молодых семей. Такой кредит может оформить даже одинокая мама, находящаяся в декрете. Преимуществом будет все же наличие постоянного рабочего места и справка о том, что женщина действительно работала в данной организации, получала заработную плату, и сейчас временно сидит в декрете по уходу за ребенком. Правда, условием получения такого кредита на ипотеку является возраст женщины: чаще всего банки устанавливают порог 35 лет.</p>\r\n', 0, 'Кредиты и займы беременным и мамам в декретном отпуске', '', 'Кредиты беременным', ''),
(16, 'Кредиты домохозяйкам', 'soc-kredit/domohozjajkam', 15, NULL, '', '<p>У женщин, которые не работают официально, а являются домохозяйками, бывает, возникает потребность взять в банке определенную сумму на то же домашнее хозяйство. Это может быть ссуда на покупку бытовой техники, ремонт. Речь также может зайти о покупке автомобиля в кредит. Поскольку официального подтвержденного дохода нет, многие банки могут пойти навстречу и просто попросить, чтобы по кредиту предоставили поручительство. При этом поручитель должен иметь достаточный для погашения кредита официальный доход, чтобы, в случае невыполнения обязательств заемщицей, он мог ввернуть долг за нее.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '', '<p>Всегда существует легкий способ оформить кредит на карту онлайн без справок. Но тут следует учитывать, что процентная ставка по такой ссуде будет гораздо выше, чем по обычному потребительскому кредиту.</p>\r\n', '<p>Бывает, что одинокая женщина-домохозяйка обращается в банк с вопросом, сможет ли кредитная организация учитывать, например, алименты, как доход. Скорее всего, в таком случае в получении кредита откажут, т. к. этот доход будет считаться доходом ребенка.</p>\r\n', 0, 'Кредиты и займы домохозяйкам', '', 'Кредиты домохозяйкам', ''),
(17, 'Кредиты безработным', 'soc-kredit/bezrabotnym', 15, NULL, '', '<p>Безработному человеку не всегда легко получить даже кредит на карту под большие проценты из-за отсутствия каких-либо собственных доходов. Иногда, если речь идет о потребительском кредите, банк устроит поручительство в качестве гарантий. Поручитель должен предоставить справку об официальном доходе (достаточном для погашения ссуды), иметь хорошую кредитную историю и соответствовать возрастным требованиям.</p>\r\n', '', '<p>Нужно быть готовым к тому, что далеко не все банки смогут предоставить ссуду безработному, даже при наличии поручителя.</p>\r\n', '<p>Иногда безработный или временно безработный все же может подтвердить официально кое-какие свои доходы. Например, он может получать проценты по депозиту или сдавать в аренду жилье.</p>\r\n', 0, 'Кредиты и займы временно безработным или не постоянно занятым людям', '', 'Кредиты безработным', ''),
(18, 'Кредиты фрилансерам', 'soc-kredit/frilanseram', 15, NULL, '', '<p>Для фрилансера, то есть работающего на себя человека, у которого нет официальных справок о доходах, обычно несложно оформить кредит на карту онлайн во многих банках. Особенно легко это сделать в банке, на карту которого заемщик получает оплату за свои услуги, ведь сотрудники банка всегда смогут увидеть движение по карте и рассчитать доход.</p>\r\n', '', '<p>Доход фрилансеров часто достаточно высок, а банкам такие клиенты нужны. При выдаче кредита будет учитываться также наличие депозитов, движимого и недвижимого имущества.</p>\r\n', '<p>Возможным для фрилансера является также оформление потребительского кредита под более маленький процент, а также ссуды на покупку авто или жилья. Среди фрилансеров есть немало официально зарегистрированных индивидуальных предпринимателей с декларациями о доходах. И даже если фрилансер работает просто как физическое лицо, по законодательству он обязан заполнять декларацию о доходах и платить налоги. Для банка факт уплаты налогов является одной из гарантий платежеспособности клиента.</p>\r\n', 0, 'Кредиты и займы фрилансерам и удаленщикам (людям работающим удаленно)', '', 'Кредиты фрилансерам', ''),
(19, 'Кредиты работающим неофициально', 'soc-kredit/ne-oficialno', 15, NULL, '', '<p>Кредит человеку, который работает неофициально, можно получить далеко не в каждом банке. Но, все же, можно. Если оплата за услуги приходит заемщику на карту определенного банка, кредитующее учреждение сможет учесть такое движение по карте как доход. Плюсом будет наличие в банке депозитов.</p>\r\n', '', '<p>Если банк &laquo;видит&raquo; у себя неофициальный доход заемщика, но речь идет о крупном потребительском кредите или целевой ссуде, кредитующая организация, скорее всего, потребует предоставление поручительства или залога в виде движимого или недвижимого имущества.</p>\r\n', '<p>Если неработающий официально будущий заемщик получает свою заработную плату наличными, рассказать о своей прибыли банку будет сложнее. В таком случае можно оформить кредитную линию на карту на любой необходимый срок, вплоть до трех месяцев.</p>\r\n', 0, 'Кредиты и займы работающим без официального трудоустройства', '', 'Кредиты официально не трудоустроенным', '');
INSERT INTO `page` (`id`, `h1`, `alias`, `folder`, `offer_id`, `short_desc`, `text_1`, `marked`, `expert_text`, `text_2`, `helpfull`, `seo_title`, `seo_desc`, `seo_keys`, `expert_title`) VALUES
(20, 'Кредиты инвалидам', 'soc-kredit/invalidam', 15, NULL, '', '<p>Банки неохотно заключают заведомо рискованные сделки, поэтому взять кредит инвалиду не всегда легко. Самый быстрый и верный способ &ndash; оформить кредит на карту онлайн. При этом банк будет учитывать все поступающие на карточку доходы &ndash; пособие, если инвалид не работает, и его заработную плату, если таковая имеется.</p>\r\n', '', '<p>Следует знать о том, что, согласно законодательству, в случае невозвращения заемщиком кредита, по которому в залоге находится жилье, банк имеет право это жилье забрать. Если же недвижимость не в залоге и является единственной недвижимостью для проживания, кредитное учреждение забрать его &laquo;за долги&raquo; не сможет.</p>\r\n', '<p>Стоит упомянуть, что реальнее всего взять потребительский кредит, кредит на покупку авто или ипотеку инвалидам 3 группы, так как работоспособность таких людей обычно не находится под вопросом. Инвалиды 2 группы и инвалиды 1 группы вряд ли смогут оформить в банке крупный кредит, поскольку им вряд ли удастся его вернуть самостоятельно. В случае с 1 группой банк, скорее всего, не согласится даже на поручительство.</p>\r\n', 0, 'Кредиты и займы инвалидам и людям с различной степенью инвалидности', '', 'Кредиты инвалидам', ''),
(21, 'Кредиты военным и ветеранам', 'soc-kredit/voennym', 15, NULL, '', '<p>Военнослужащие &ndash; особая категория населения. Это люди, которые часто меняют место жительства и нуждаются в средствах на ремонт и технику. Некоторые банки готовы предоставлять военнослужащим кредиты на льготных условиях, например, по более низким процентным ставкам, если, конечно, речь не идет о кредите на карту, для оформления которого нужен только паспорт.</p>\r\n', '', '<p>Существуют льготные программы кредитования для ветеранов, инициатором которых обычно выступает государство. В данном случае банк не лишается прибыли, получая возмещение от государства, а ветераны имеют возможность благополучно оформить на себя ссуду.</p>\r\n', '<p>Ветерану, имеющему доход лишь в виде пенсии, а, возможно, и группу инвалидности, не всегда легко оформить на себя кредит. Здесь банк будет учитывать не только платежеспособность будущего заемщика, но также и его возраст. Если кое-какой достаточный для выплаты кредита доход у ветерана все же есть, банк может выдать кредит под поручительство или залог недвижимости.</p>\r\n', 0, 'Кредиты и займы военным (военнослужащим) и ветеранам войны', '', 'Кредиты военным', ''),
(22, 'Кредиты многодетным', 'soc-kredit/mnogodetnym', 15, NULL, '', '<p>Если многодетная семья нуждается в средствах, например, на ремонт, покупку бытовой техники или просто из-за возникновения непредвиденных расходов, самый легкий способ &ndash; оформить нецелевой, не предполагающий обеспечения кредит на карту. Сумма кредита будет рассчитываться в зависимости от дохода заемщика.</p>\r\n', '', '<p>Сейчас некоторые банки могут предложить взять так называемую &laquo;совместную&raquo; ипотеку. То есть заемщик может привлечь третье лицо для подсчета их суммарного дохода и получения кредита. Привлекать разрешатся до трех созаемщиков.</p>\r\n', '<p>Но самым популярным видом кредита для многодетных семей является, конечно же, ипотека. Существуют специальные программы кредитования молодых и многодетных семей, благодаря которым можно приобрести жилье или землю на льготных условиях. Под льготами имеется в виду лояльная процентная ставка, минимальный первоначальный взнос или возможность взять отсрочку по кредиту.</p>\r\n', 0, 'Кредиты и займы многодетным семьям', '', 'Кредиты многодетным семьям', ''),
(23, 'Кредиты судимым', 'soc-kredit/sudimym', 15, NULL, '', '<p>Согласно законодательству, если человек был осужден и отбыл наказание, он является полноправным членом общества и может так же пользоваться имеющимися на рынке банковскими услугами, как и остальные граждане. Банки обычно отказывают ранее судимым в кредите не из-за наличия у них этой самой судимости, а из-за низкого и нестабильного дохода.</p>\r\n', '', '<p>Если речь идет о более-менее крупном кредите, то гражданину с судимостью будет легче взять его в кредитном сообществе, а не в банке. Возможность взять целевой кредит в банке для ранее судимых практически сводится к нулю.</p>\r\n', '<p>Выходом из ситуации может стать кредит на карту. Оформить его можно онлайн. Часто для оформления подобной ссуды банк требует только паспорт. Однако сумму кредита все равно просчитают с умом и исходя из ситуации с доходами.</p>\r\n', 0, 'Кредиты и займы ранее судимым', '', 'Кредиты судимым', ''),
(24, 'Кредиты временным переселенцам и беженцам', 'soc-kredit/pereselencam', 15, NULL, '', '<p>Во многих случаях отсутствие паспорта гражданина РФ является препятствием для получения кредита. Например, кредит на бытовые товары или нецелевой кредит на карту, обычно выдаваемый без справок, взять иностранному гражданину практически невозможно &ndash; скоринговая система вряд ли пропустит. Другое дело &ndash; крупные целевые или потребительские кредиты, по которым залогом выступает имущество заемщика. Тут банк, скорее всего, согласится сделать исключение.</p>\r\n', '', '<p>Ни один банк не упустить возможности заработать. Поэтому всегда оценивается, в первую очередь, благосостояние заемщика. Если дохода более чем достаточно, а в залог предоставляют дорогостоящее имущество, то такому клиенту будут только рады.</p>\r\n', '<p>Очень актуален вопрос получения кредита переселенцами или беженцами, ведь люди, относящиеся к этим категориям, чаще всего нуждаются в средствах. Если заемщик работает в РФ, уже имеет неплохой доход, а также вид на жительство, его шансы на получении ссуды растут.</p>\r\n', 0, 'Кредиты и займы временным переселенцам, беженцам и иностранцам', '', 'Кредиты временным переселенцам', ''),
(25, 'Кредиты бюджетникам', 'soc-kredit/bjudzhetnikam', 15, NULL, '', '<p>Сейчас практически любой человек с доходами имеет возможность оформить кредит на карту, из документов предоставив только паспорт. Не исключение &ndash; и госслужащие, или бюджетники, как их еще называют. У этой категории людей есть хорошее преимущество &ndash; их доход всегда стабилен и может быть подтвержден официально.</p>\r\n', '', '<p>Выдавая кредит госслужащему, банк, все же, может потребовать залог или поручительство, чтобы иметь гарантии возврата всей суммы.</p>\r\n', '<p>Если же госслужащий не желает переплачивать, отдавая банку проценты по кредиту, следует поинтересоваться программами кредитования для бюджетников, набирающими все большую популярность. По этим программам банк может предложить более низкую процентную ставку, чем другим категориям населения.</p>\r\n', 0, 'Кредиты и займы бюджетникам и госслужащим', '', 'Кредиты госслужащим', ''),
(26, 'Кредиты с 18 лет', 'age-kredit/18', 17, NULL, '', '<p>Оформить кредит в банке лицу, достигшему 18-ти лет, вполне возможно. Чаще всего речь идет о сравнительно небольших суммах. Обычно заемщик 18-ти лет &ndash; это студент, который, хоть и является совершеннолетним, но, все же, не имеет собственного большого дохода. Именно поэтому банки страхуются и предпочитают не выдавать кредиты людям в этом возрасте, поскольку заявитель не может подтвердить свою платежеспособность официальными документами. Тем не менее, кое-какую сумму все же взять взаймы у банка можно. Если даже человек работает, но это его первая работа, и он не может взять справку о доходах, поскольку находится здесь недавно, скорее всего, придется оформлять кредит без справок, предъявив в банке или кредитной организации только свой паспорт. Некоторые банки предоставляют возможность заказать нужную сумму онлайн. В таком случае кредит вам дадут не наличными, а на специальную кредитную карту.</p>\r\n', '', '<p>Иногда лицо, достигшее 18-ти лет, может взять не только небольшой денежный кредит на текущие нужды. Более крупные суммы также возможны. В данном случае потребуется поручительство родителей, заработок которых может быть подтвержден официально и является достаточным для выплат по кредиту. Также заемщик, скорее всего, должен будет предоставить недвижимое имущество в качестве залога.&nbsp;</p>\r\n', '<p>Интересно! Согласно статистике, банки чаще готовы выдать деньги в долг женщинам, достигшим 18 лет, а не мужчинам. Видимо, кредит доверия к женскому полу более высок в вопросе возврата средств.</p>\r\n', 0, 'Кредиты и займы денег с 18 лет', '', 'займы денег с 18 лет', ''),
(27, 'Кредиты с 19 лет', 'age-kredit/19', 17, NULL, '', '<p>В 19 лет заемщик уже может быть вполне платежеспособным. Вероятно, что место, где он работает &ndash; уже не первая работа для него, то есть у человека есть небольшой стаж и возможность предоставить справку о доходах. И все же, чаще всего заемщик 19-ти лет &ndash; студент, и единственным важным для банка документом является его паспорт. Тут можно посоветовать оформить небольшой денежный кредит, который дадут вам без справок о доходах. Такие кредиты часто выдаются совершеннолетним на карту. Обычно есть возможность контактировать с банком по поводу утверждения суммы онлайн, а с карты, при необходимости, всегда можно снять кредит наличными в кассе или банкомате, ведь очень редко речь идет о действительно крупных суммах.</p>\r\n', '', '<p>Если вам 19, у вас нет стабильного большого официального дохода, но возникла необходимость взять взаймы у банка довольно крупную сумму, кредитующая организация может пойти вам навстречу, но при этом обязательно потребует предоставить в залог недвижимое имущество или заручиться поручительством родителей.</p>\r\n', '', 0, 'Кредиты и займы денег с 19 лет', '', 'займы денег с 19 лет', ''),
(28, 'Кредиты с 20 лет', 'age-kredit/20', 17, NULL, '', '<p>Обычно банки неохотно выдают кредиты тем, кто пока не достиг 21 года. Чаще всего человек в 20 лет еще студент, и даже если он и работает, то, скорее всего, это его первая работа, а доход не является достаточным для погашения больших сумм. Многие банки и кредитные организации предлагают 20-летним кредиты наличными. Для них немаловажно то, что заемщик, все же, является совершеннолетним и может предъявить паспорт. 20-летнему заявителю вполне охотно дадут кредит на карту без справок. При этом сумма будет относительно небольшой, поскольку в банке должны быть уверены, что вы сможете ее погашать. Иногда средства можно запрашивать онлайн, при этом банк одобрит или отклонит вашу заявку в том же режиме.</p>\r\n', '', '<p>В 20 лет человек уже вполне может обладать собственной недвижимостью, которую, в случае необходимости оформить в банке кредит на крупную сумму, можно предоставить в качестве залога. При этом заемщик должен быть осмотрительным и сам понимать, сможет ли он регулярно выплачивать кредит, ведь, в противном случае, банк будет иметь полное право забрать у него жилье.</p>\r\n', '', 0, 'Кредиты и займы денег с 20 лет', '', 'займы денег с 20 лет', ''),
(29, 'Кредиты с 21 года', 'age-kredit/21', 17, NULL, '', '<p>Банки гораздо охотнее выдают кредиты тем, кто уже достиг 21 года. Во-первых, такой заемщик уже 4 года как является совершеннолетним. Многие в этом возрасте уже работают, это не первая работа для них, и они могут предоставить справку о доходах, которые, вполне возможно, являются хоть и небольшими, но стабильными. В 21 год уже можно оформить кредит на относительно крупную сумму, как наличными, так и на карту, предоставив для этого паспорт и подтверждающие платежеспособность документы. Ну а если вы просто студент, вам дадут небольшой денежный кредит без справок, утвердив сумму онлайн. В программах кредитования многих банков для лиц, достигших 21 года, предусмотрена возможность взять в кредит автомобиль или жилье.</p>\r\n', '', '<p>Для того чтобы взять крупный потребительский кредит, чаще всего необходимо предоставить справку о доходах за последние 6 месяцев. Если же речь идет об ипотеке, в требованиях банка зачастую значится, что заемщик должен работать уже не менее 12 или даже 24 месяцев. Именно поэтому задумываться о крупных кредитах рекомендуется лицам, достигшим 21 года и имеющим постоянное место работы.</p>\r\n', '<p>Интересно! При наличии недвижимости, ее можно предоставить в качестве залога по крупному нецелевому кредиту. При этом процентная ставка будет ниже, чем по кредиту без обеспечения, а срок кредитования будет больше.</p>\r\n', 0, 'Кредиты и займы денег с 21 года', '', 'займы денег с 21 года', ''),
(30, 'Кредит наличными', 'ways/nalichnymi', 18, NULL, '', '<p>В наше время оформить и получить нецелевой микрокредит гораздо проще, чем еще несколько лет назад. И правда, забрать заем чаще всего можно любым удобным способом, в том числе и получив наличные деньги в кассе.</p>\r\n', '', '<p>Носить с собой наличные не всегда удобно, но у такого кредита, все же, есть свои преимущества &ndash; заемщик не платит комиссию за обслуживание карты и снятие денег.</p>\r\n', '<p>Очень часто, после того, как заемщик оформит кредит онлайн, банк или другая кредитная организация присылает ему сообщение о том, что он может забрать деньги в кассе ближайшего отделения. Обычно кредит наличными выдают довольно быстро, по крайней мере, быстрее, чем зачисляют средства на карточку.</p>\r\n', 0, 'Получить кредит наличными деньгами - займы наличными', '', 'кредит наличными', ''),
(31, 'Кредит с доставкой на дом', 'ways/na-dom', 18, NULL, '', '<p>Современные технологии очень упростили нашу жизнь. Теперь, чтобы получить небольшой микрокредит на текущие нужды, не нужно нести в банк много документов и ждать согласования. Все это временные затраты, которых можно избежать. Сам кредит заемщик оформляет онлайн, обратившись таким образом в банк или кредитный союз. Небольшие займы согласовываются довольно быстро: сотрудники или программа рассчитают положенную вам сумму &ndash; и можете забирать средства.</p>\r\n', '', '<p>За доставку курьером, конечно, придется заплатить дополнительно. При этом очевидным является то, что заемщик экономит свое время.</p>\r\n', '<p>Наличные деньги также можно получить не выходя из дома. &laquo;Доставят&raquo; кредит заемщику прямо домой или по любому указанному им адресу. Доставку курьером обычно практикуют кредитные союзы и микрофинансовые организации.</p>\r\n', 0, 'Кредиты и займы с доставкой денег на дом курьером', '', 'кредит с доставкой на дом', ''),
(32, 'Кредит на карточку', 'ways/na-katru', 18, NULL, '', '<p>Самый популярный способ получения микрокредита в банке &ndash; это оформление ссуды на карту. Заявку на небольшой нецелевой кредит чаще всего можно подать онлайн, и точно так же, не выходя из дома, заемщик может получить деньги на пластиковую карту.</p>\r\n', '', '<p>Оформлять кредит на карту в банке удобно тем, кто уже является клиентом данного банка, ведь, в таком случае, в учреждении уже есть копия вашего паспорта, а сотрудники видят движение по карте и, соответственно, ваши доходы. А это значит, что оформить кредит онлайн можно будет довольно быстро, и вам не нужно будет предоставлять ни паспорт, ни справку о заработной плате.</p>\r\n', '<p>Заем может стать для вас доступным на карте любого банка, если вы оформили кредит в кредитной компании, предоставляющей ссуды данного типа. Наличные деньги уже можно снять в банкомате, расположенном ближе всего к месту вашего нахождения. Если заемщик берет кредит в банке, то банк, скорее всего, выдаст собственную карту и перечислит средства на нее.</p>\r\n', 0, 'Получить кредит или займ денег на кредитную карту банка', '', 'кредит на карту', ''),
(33, 'Кредит на Киви-кошелек', 'ways/qiwi', 18, NULL, '', '<p>Активные пользователи Qiwi-кошелька сейчас имеют также возможность быстро и легко получить на свой же кошелек нецелевой микрокредит. Существует множество кредитных компаний, готовых перечислить средства на Qiwi. Для этого заемщик должен будет предоставить только паспорт. Верификация осуществляется посредством звонка или СМС на мобильный телефон.</p>\r\n', '', '<p>Несмотря на то, что при оформлении ссуды требуется минимум документов, некоторые кредитные компании все же проверяют кредитную историю заемщика. Этот пункт может стать решающим при согласовании выдачи кредита.</p>\r\n', '<p>Как оформить и получить заем? Необходимо выбрать кредитную компанию, предоставляющую кредит таким способом (обычно это именно кредитная компания, а не банк). Тут будущий заемщик должен будет обратить внимание на предлагаемые процентные ставки по кредиту и возможный срок кредитования. Заявка подается онлайн. После того, как получение ссуды одобрят, средства будут перечислены на Qiwi-кошелек, а оттуда их можно будет перевести на свою банковскую карточку, сняв затем наличные деньги в любом удобном по расположению банкомате.</p>\r\n', 0, 'Получить кредит на Qiwi кошелек', '', 'кредит на киви кошелек', ''),
(34, 'Кредит Яндекс Деньгами', 'ways/yandex-money', 18, NULL, '', '<p>Для того чтобы получить кредит онлайн, совсем необязательно обращаться в банк, где, &nbsp; &nbsp; &nbsp;вполне возможно, могут потребовать справку о подтверждении доходов. Если вам необходим заем на относительно небольшую сумму, можно найти кредитную компанию, готовую быстро предоставить микрокредит даже без справки о доходах. Средства же можно получить на один из популярных сейчас электронных кошельков, например, Яндекс Деньги.</p>\r\n', '', '<p>У таких микрокредитов всегда есть много преимуществ. Несмотря на то, что процентные ставки по ним обычно выше, чем ставки по потребительским кредитам в банках, такие ссуды очень легко оформить без большого количества справок. Сроки возврата по ним очень лояльные, и часто даже возможна отсрочка платежа.</p>\r\n', '<p>В первую очередь, будущему заемщику нужно будет открыть Яндекс-кошелек. Для этого вам понадобится паспорт и телефон. Затем выбирается кредитная компания. После того, как компания утвердит сумму кредита, средства в считанные минуты перечислят на кошелек. Это, конечно, не наличные деньги, но все, что компания одолжит заемщику, можно будет перевести на банковскую карту. Также этими деньгами можно расплачиваться за товары и услуги в Интернете.</p>\r\n', 0, 'Получить кредит на Яндекс Деньги кошелек', '', 'кредит Яндекс Деньгами', ''),
(35, 'Кредит на Вебмани', 'ways/webmoney', 18, NULL, '', '<p>Перед тем, как получить микрокредит на электронный кошелек Webmoney, заемщик должен выполнить самую сложную для него в этом деле задачу &ndash; выбрать компанию, которая предоставит заем максимально быстро и на наиболее выгодных условиях. И правда, перечень кредитных компаний довольно велик, практически все они дают возможность оформить кредит онлайн, а процедура оформления довольно проста.</p>\r\n', '', '<p>При условии невозврата кредита заемщиком одной из мер, применяемых к нему, является блокировка его электронного кошелька. Именно поэтому система Webmoney и сотрудничающая с ней кредитная компания следят за тем, чтобы при оформлении ссуды заявитель указывал только свой номер кошелька и свои паспортные данные. Предоставление неверной информации грозит отказом в выдаче ссуды.</p>\r\n', '<p>Если у вас есть кошелек Вебмани, нет никакой необходимости обращаться за мелким нецелевым кредитом в банк и требовать у него наличные деньги. При получении кредита на кошелек заемщику обычно не нужно предоставлять справку о доходах, ставки ничем не отличаются от банковских, а средства можно легко вывести на пластиковую карту любого банка.</p>\r\n', 0, 'Получить кредит на Webmoney кошелек (WMR)', '', '', ''),
(36, 'Кредит на несколько дней', 'term/days', 19, NULL, '', '<p>Когда возникла срочная потребность в деньгах, а до зарплаты остается, например, 5 дней, всегда есть один очень простой выход &ndash; это микрокредит. Скажем, человеку необходимо получить кредит, чтобы оплатить лечение или срочный ремонт. В таком случае занять деньги можно в одном из банков или кредитных компаний. В большинстве случаев есть возможность сделать это в онлайн режиме, наличные деньги можно получить в кассе или попросить установить заем на карту.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '', '<p>Кредиты сроком до двух недель выдаются максимально быстро и с минимумом требований из-за того, что речь, как правило, идет о маленьких суммах. Обычно для оформления требуется только паспорт заемщика.</p>\r\n', '<p>Срок кредитования согласовывается с кредитующей организацией. Взять деньги можно даже на &nbsp; несколько дней, если вы уверены, что, например, через пару дней у вас зарплата, и вы сможете вернуть ссуду.</p>\r\n', 0, 'Кредит и займы денег на несколько дней (3 - 14 дней)', '', 'кредит на пару дней', ''),
(37, 'Кредит на пару недель', 'term/weeks', 19, NULL, '', '<p>Существует множество предложений от банков и кредитных компаний, благодаря которым можно взять микрокредит даже на пару недель. Если возникла срочная необходимость в определенной небольшой сумме сразу, но заемщик не хочет загонять себя в долги на длительный срок, занять деньги в банке можно ненадолго, например, на 2 недели.</p>\r\n', '', '<p>Когда небольшую сумму нужно получить действительно быстро, лучше обратиться в кредитную компанию, где, в отличие от банка, ссуду могут предоставить в считанные минуты.</p>\r\n', '<p>Такие займы оформляются онлайн. Чаще кредит переводится на карту или электронный кошелек, но иногда наличные деньги можно получить в кассе отделения. Если вы уверены, что через несколько недель сможете погасить всю задолженность, кредит до 1 месяца &ndash; лучшее решение.</p>\r\n', 0, 'Кредит и займы денег на несколько недель (1 - 3 недели)', '', 'кредит на пару недель', ''),
(38, 'Кредит на месяц', 'term/month', 19, NULL, '', '<p>Кредит сроком на 1 месяц &ndash; довольно популярное явление. Такой микрокредит удобен для тех, кому быстро нужно занять деньги, будь то наличные деньги или средства на карту. Займы, которые выдаются на один месяц, чаще всего не превышают по сумме 20 000 рублей. Оформив такую ссуду, можно, не дожидаясь зарплаты, покрыть расходы на ремонт или, например, обучение.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '', '<p>Преимущество получения кредитов сроком до одного месяца состоит в том, что, как правило, кредитные организации не требуют большого количества документов, в том числе и справки о доходах. Обычно заявителю достаточно предоставить только паспорт.</p>\r\n', '<p>Подать заявку на краткосрочный кредит можно онлайн, получить деньги вам, скорее всего, предложат в кассе или на карту (если это банк), а возможно даже на электронный кошелек (в случае, если ссуда оформляется через одну из кредитных компаний).</p>\r\n', 0, 'Кредит и займы денег на один месяц (30 дней)', '', 'кредит на месяц', ''),
(39, 'Кредит на несколько месяцев', 'term/months', 19, NULL, '', '<p>Микрокредит без обеспечения сроком до 6 месяцев легче всего получить трудоустроенным лицам старше 21 года, поскольку тут речь идет о кредите до 50 тысяч рублей. Выдавая в долг наличные деньги или деньги на карту на несколько месяцев, банк должен быть уверенным в том, что сможет вернуть себе этот заем.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '', '<p>Для получения кредита, например, на 3 месяца или на 5 месяцев, необязательно открывать дополнительную карту. Кредитная организация может зачислить деньги на имеющуюся у вас зарплатную карточку, если при оформлении кредита не были оговорены другие условия.&nbsp;</p>\r\n', '<p>Тем не менее, если занять деньги на пару месяцев больше не у кого, а нужно срочно оплатить расходы по непредвиденной поездке, лечению или ремонту квартиры/автомобиля, можно обратиться в кредитную компанию. Такие кредиты вполне возможно оформить быстро и онлайн. Если же в банке, в который вы обратились и клиентом которого вы уже являетесь, видят движение по вашей карте, у вас могут даже не попросить справку о доходах.</p>\r\n', 0, 'Кредит и займы денег на несколько месяцев (2, 3 - 5 месецев)', '', 'кредит на пару месяцев', ''),
(40, 'Кредит на пол года', 'term/half-year', 19, NULL, '', '<p>Микрокредит, предоставляемый на полгода, это прекрасная возможность для имеющих доходы заемщиков быстро занять деньги и затем постепенно вернуть их, разбив сумму займа на более мелкие платежи. Такой кредит можно оформить онлайн, а получить его, скорее всего, вам предложат на вашу карту, что часто удобнее, чем наличные деньги.</p>\r\n', '', '<p>Преимуществами кредитов сроком на шесть месяцев по сравнению с мелкими микрокредитами является их более низкая процентная ставка, а также возможность попросить об отсрочке платежа в случае необходимости.</p>\r\n', '<p>Ссуды сроком на 6 месяцев не предполагают обеспечения и поручительства, но банк или кредитная организация обязательно захотят увидеть ваши доходы. Если же официальных доходов нет, всегда есть возможность найти наиболее лояльную кредитную компанию или обратиться в банк, на карту которого вам приходит расчет за услуги.</p>\r\n', 0, 'Кредит и займы денег на пол года (6 месяцев)', '', 'заем на пол года', ''),
(41, 'Кредит на год', 'term/year', 19, NULL, '', '<p>Кредит, выдаваемый на 1 год, позволяет заемщику быстро занять деньги на покупку бытовой техники, отпуск или даже погашение ссуды в другом банке. Микрокредит сроком на 12 месяцев может быть предоставлен онлайн одной из многочисленных микрофинансовых организаций в течение получаса.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '', '<p>Несмотря на то, что по кредитам сроком до года чаще всего можно добиться отсрочки платежа, лучше трезво оценить свои доходы при расчете необходимой суммы, и понять, сможете ли вы ежемесячно погашать обязательный платеж.</p>\r\n', '<p>Такой заем, если, конечно, речь идет о сравнительно небольшой сумме, не требует обеспечения и поручителей. Получить средства можно на карту, с которой потом наличные деньги легко снимаются в любом банкомате. Выдавая ссуду на один год, компания, скорее всего, потребует справку о доходах, тем более, если заемщик еще не достиг 21 года.</p>\r\n', 0, 'Кредит и займы денег на один год (12 месяцев)', '', 'заем денег на 1 год', ''),
(42, 'Кредит на несколько лет', 'term/years', 19, NULL, '', '<p>Занять деньги на несколько лет можно в банке, предоставив все необходимые документы, в том числе справки, подтверждающие получение заемщиком определенного дохода. Такой кредит, в отличие от микрокредита, обычно невозможно оформить онлайн, а получить его вам предложат в отделении банка, забрав в кассе наличные деньги.</p>\r\n', '', '<p>Ссуды сроком до пяти лет &ndash; это довольно крупные кредиты, процентные ставки по которым, однако, являются низкими по сравнению со ставками, предлагаемыми при получении мелких нецелевых займов.</p>\r\n', '<p>Займы сроком на пару лет, а иногда на 3 года или даже на 4 года, чаще всего имеют целевое назначение. Это может быть довольно крупный кредит на покупку автомобиля, дорогостоящий ремонт, обучение. Быстро, то есть в течение 1-2 дней получить его вряд ли получится, поскольку банк должен будет изучить все документы, рассмотреть целесообразность предоставления заемщику запрашиваемой суммы и, возможно даже, захотеть поручительства или залога.</p>\r\n', 0, 'Кредит и займы денег на несколько лет (2 - 3 года)', '', 'кредит на пару лет', ''),
(43, 'Кредит на 5 лет', 'term/5-years', 19, NULL, '', '<p>Банк может оказаться неоспоримым помощником в приобретении автомобиля или недвижимости, выдав заявителю крупный кредит сроком на 5 лет и более. Такой заем не выйдет получить так же легко, как микрокредит, то есть без справки о доходах. Заемщик не может оформить его онлайн и быстро забрать наличные деньги в кассе. Организация, предоставляющая крупный целевой кредит на пять лет, обязательно потребует, чтобы заемщик был трудоустроен, работал и получал заработную плату в течение полугода или даже года, и чтобы его возраст на момент окончания срока кредита был не более 70 лет.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '', '<p>Выдавая ссуды сроком на 5, 10, 15 лет, банк почти всегда требует поручительства надежного лица, а иногда даже двух лиц.</p>\r\n', '<p>Занять деньги в таком случае можно лишь при условии, что кредит будет обеспечен движимым или недвижимым имуществом.</p>\r\n', 0, 'Кредит и займы денег на 5 лет', '', 'кредиты на пять лет', ''),
(48, 'О кредитном портале', 'about', NULL, NULL, '', '<p>Кредитный портал &quot;Деньги-Бистро&quot; - кредитный агрегатор на котором собраны кредитные компании и МФО Москвы и России, которые на данный момент активно представлены на кредитном рынке и выдают займы.<br />\r\nЕсть возможность оставить и прочитать отзывы о компаниях, а также имеется уникальная система, отслеживающая с какой долей вероятности комментатор является ботом или реальным человеком.</p>\r\n\r\n<p>По всем вопросам для связи мы в Фейсбуке&nbsp;<a href="https://www.facebook.com/dengibistroru/">https://www.facebook.com/dengibistroru/</a></p>\r\n', '', '', '', 0, '', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `rec_article`
--

CREATE TABLE IF NOT EXISTS `rec_article` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `article1` int(10) NOT NULL,
  `img1` varchar(255) NOT NULL,
  `article2` int(10) NOT NULL,
  `img2` varchar(255) NOT NULL,
  `article3` int(10) NOT NULL,
  `img3` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `rec_article`
--

INSERT INTO `rec_article` (`id`, `article1`, `img1`, `article2`, `img2`, `article3`, `img3`) VALUES
(1, 12, 'kollektor.jpg', 11, 'plohaya-ki.jpg', 9, 'otkaz.png');

-- --------------------------------------------------------

--
-- Структура таблицы `rec_company`
--

CREATE TABLE IF NOT EXISTS `rec_company` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `company1` int(10) NOT NULL,
  `company2` int(10) NOT NULL,
  `company3` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `rec_company`
--

INSERT INTO `rec_company` (`id`, `company1`, `company2`, `company3`) VALUES
(1, 32, 66, 69);

-- --------------------------------------------------------

--
-- Структура таблицы `review`
--

CREATE TABLE IF NOT EXISTS `review` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  `user_id` int(10) NOT NULL,
  `company_id` int(10) NOT NULL,
  `stars` int(10) NOT NULL,
  `date` varchar(255) NOT NULL,
  `raiting` int(10) DEFAULT NULL,
  `likes` int(10) NOT NULL,
  `user_ids_like` text,
  `user_ids_dislike` text,
  `ball` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Структура таблицы `theme`
--

CREATE TABLE IF NOT EXISTS `theme` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `default_sum` int(10) NOT NULL,
  `vk_link` varchar(255) DEFAULT NULL,
  `fb_link` varchar(255) DEFAULT NULL,
  `site_link` varchar(255) DEFAULT NULL,
  `wall_update` varchar(255) DEFAULT NULL,
  `bott_col1` varchar(255) DEFAULT NULL,
  `bott_col2` varchar(255) DEFAULT NULL,
  `bott_col3` varchar(255) DEFAULT NULL,
  `bott_col4` varchar(255) DEFAULT NULL,
  `foot_col1` varchar(255) DEFAULT NULL,
  `foot_col2` varchar(255) DEFAULT NULL,
  `foot_col3` varchar(255) DEFAULT NULL,
  `foot_col4` varchar(255) DEFAULT NULL,
  `seo_title_main` varchar(255) DEFAULT NULL,
  `seo_desc_main` varchar(255) DEFAULT NULL,
  `seo_keys_main` varchar(255) DEFAULT NULL,
  `seo_title_vse` varchar(255) DEFAULT NULL,
  `seo_desc_vse` varchar(255) DEFAULT NULL,
  `seo_keys_vse` varchar(255) DEFAULT NULL,
  `seo_title_blog` varchar(255) DEFAULT NULL,
  `seo_desc_blog` varchar(255) DEFAULT NULL,
  `seo_keys_blog` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `theme`
--

INSERT INTO `theme` (`id`, `default_sum`, `vk_link`, `fb_link`, `site_link`, `wall_update`, `bott_col1`, `bott_col2`, `bott_col3`, `bott_col4`, `foot_col1`, `foot_col2`, `foot_col3`, `foot_col4`, `seo_title_main`, `seo_desc_main`, `seo_keys_main`, `seo_title_vse`, `seo_desc_vse`, `seo_keys_vse`, `seo_title_blog`, `seo_desc_blog`, `seo_keys_blog`) VALUES
(1, 15000, 'https://vk.com/dengi_bistro_ru', 'https://www.facebook.com/dengibistroru/', 'http://alhimiya.com/', '1209600', 'СОЦИАЛЬНЫЕ ГРУППЫ', 'ВОЗРАСТ', 'СУММЫ', 'СПОСОБЫ', 'СОЦИАЛЬНЫЕ ГРУППЫ', 'СРОК', 'Виды компаний', 'Скорость оформления', 'Получить быстро деньги наличными в Деньги-Бистро', '', 'быстро деньги', 'Все компании', '', '', 'Полезные статьи о кредитовании', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `topmenu`
--

CREATE TABLE IF NOT EXISTS `topmenu` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `topmenu`
--

INSERT INTO `topmenu` (`id`, `name`, `alias`) VALUES
(1, 'Кредитные компании', 'types/kreditnye-kompanii'),
(2, 'Все компании', 'vse-kompanii');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `role` int(10) NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `user_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `photo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `friends` int(10) DEFAULT NULL,
  `groups` int(10) DEFAULT NULL,
  `photos` int(10) DEFAULT NULL,
  `audios` int(10) DEFAULT NULL,
  `followers` int(10) DEFAULT NULL,
  `ball` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`),
  KEY `username_2` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `role`, `created_at`, `updated_at`, `user_id`, `name`, `photo`, `friends`, `groups`, `photos`, `audios`, `followers`, `ball`) VALUES
(1, 'admin', 'xWNk3osAO65XtuqvjKct2DP_nnzAbKh4', '$2y$13$GYaxIGQBmwOla1mYDm7VG.7xSI/5RwqdJAfgbC.nvadg0bxhfwYx2', NULL, 'siegigor@gmail.com', 10, 20, 1468934420, 1468934420, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(2, 'vk_id= 74234410', 'O2li6d3TGqYsMmuK6lmuzO448ma3IQbq', '$2y$13$EzMNaX18sI5fVVOAw2VIN.rFmRJkFcKKCBZPlrU//t3x64RWovrnW', NULL, 'sieg-igor@mail.ru', 10, 0, 1475336626, 1475336626, 'id74234410', 'Ігор Біруля', 'http://cs628623.vk.me/v628623410/139ea/Ws05U16_HV4.jpg', 92, 142, 72, 112, 149, NULL),
(4, 'fb_id= 1290079867711604', 'Q0aTUxejFBweKPjxcp9d8Aq1OmgHceIG', '$2y$13$xpxd6n3NiCkQ.MIS0MdZ7eA80FHSUQbrKWChs7Us/9ynWp0uvXTva', NULL, 'from_fb=sieg-igor@mail.ru', 10, 0, 1475339521, 1475339521, 'fbid1290079867711604', 'Игорь Бируля', 'https://scontent.xx.fbcdn.net/v/t1.0-1/c13.0.50.50/p50x50/1559744_690031307716466_1803333906_n.jpg?oh=bed7cc124ac53359b3d8810b87d012a1&oe=586331AB', 38, NULL, 1, NULL, NULL, NULL),
(5, 'vk_id= 13177302', 'n2BflPPsdKCcsQJ1DYp7YBXfaUufo9yb', '$2y$13$XAgq2fw6Bry5fwv5GqXvf.cIxXywOq2Z.SbIW0x.MQbDU3Lr5ZR8y', NULL, 'julsuniverse@gmail.com', 10, 0, 1475512843, 1475512843, 'id13177302', 'Юлия Олеговна', 'http://cs626728.vk.me/v626728302/1d335/3BdO-Dpdj5U.jpg', 95, 162, 896, 1382, 115, NULL),
(6, 'vk_id= 56043328', 'FwdMjlsy0UCrpQJCx-7uFqQDfT52l0_e', '$2y$13$IKAAe.V0skyiB8ds.r3xcOCp8oQqWEEuR.UbpnaAf/49ap9GHaT/6', NULL, 'birulya.galina@yandex.ru', 10, 0, 1475774579, 1475774579, 'id56043328', 'Галина Бируля', 'https://pp.vk.me/c407431/v407431328/a521/f0HtdLxXgMU.jpg', 112, 1, 79, 0, 45, NULL),
(7, 'vk_id= 11296736', '6vBTNHxUk2PLMJLvh4zGkyhhv_NBF3iY', '$2y$13$5bajNmal670.OmBIEGO06uXZmF6ql9dxqyQI0otvneQQ.wuZjOfFa', NULL, 'zhilini@inbox.ru', 10, 0, 1475787272, 1475787272, 'id11296736', 'Игорь Жилин', 'https://pp.vk.me/c622322/v622322736/49688/4HX8ttdsntY.jpg', 323, 386, 276, 257, 78, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `wall`
--

CREATE TABLE IF NOT EXISTS `wall` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `company_id` int(10) NOT NULL,
  `text` text NOT NULL,
  `images` varchar(255) DEFAULT NULL,
  `date` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `offer`
--
ALTER TABLE `offer`
  ADD CONSTRAINT `offer_ibfk_1` FOREIGN KEY (`folder`) REFERENCES `folderoffer` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `page`
--
ALTER TABLE `page`
  ADD CONSTRAINT `page_ibfk_1` FOREIGN KEY (`folder`) REFERENCES `folderpage` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `review`
--
ALTER TABLE `review`
  ADD CONSTRAINT `review_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `review_ibfk_2` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `wall`
--
ALTER TABLE `wall`
  ADD CONSTRAINT `wall_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
